# blitz-pay

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  CONSTITUATION.md  CONTRIBUTING.md  Dockerfile  GITHUB_ACTIONS.md  MCP_ELEGNT_SPRING_DASHBOARD.md  README.md  ReadMe.md  build.gradle.kts  catalog-info.yaml  docker-compose.yml  gradle.properties  settings.gradle.kts  truelayer_pub.pem
.claude/: settings.local.json
.github/: dependabot.yml  labels.yml
.github/scripts/: semver.sh  setup-github-env.sh  setup-k8s-org-secrets.sh
.github/workflows/: README.md  auto-label.yml  build.yml  cd.yml  ci-cd.yml  ci.yml  cleanup-docker-images.yml  cleanup-github-workflows.yml  cleanup-release-tags.yml  codeql-analysis.yml  codex-issue-automation.yml  deploy.yml  manual-release-dispatch.yml  release-notes.yml  release.yml  test.yml
.run/: Template Spring Boot.run.xml
.specify/memory/: constitution.md
.specify/references/: architecture_guidelines.md
api-docs/: api-doc.yml
docs/: GITHUB_ACTIONS.md  git-workflo-doc.md  mobile-api.md
docs/specs/: spring-cloud-contract-stubs-spec.md
gradle/: libs.versions.toml
helm/blitz-pay/: .helmignore  Chart.yaml  README.md  SECRET-SETUP.md  values-prod.yaml  values-staging.yaml  values.yaml
helm/blitz-pay/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
k8s/: README.md  cluster-issuer.yml  deployment.yaml  infra-ingresses.yml
reference/: docker-best-practices.md  liquibase-best-practices.md  logging-conventions.md  spring-data-jpa-best-practices.md
reference/utils/: socat-guide.md
specs/000-structured-logging/: github-issue-body.md  spec.md
specs/001-merchant-onboarding/: data-model.md  merchant_onboarding_spec.md  plan.md  research.md  spec.md  tasks.md
specs/001-merchant-onboarding/checklists/: requirements.md
specs/001-merchant-onboarding/contracts/: merchant-location.md  merchant-registration.md  product-catalog.md
specs/005-k8s-helm-deploy/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-k8s-helm-deploy/checklists/: requirements.md
specs/005-k8s-helm-deploy/contracts/: ingress.md
specs/006-better-price-search-agent/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-better-price-search-agent/checklists/: requirements.md
specs/006-better-price-search-agent/contracts/: product-price-agent-contract.md
specs/006-push-notifications/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-push-notifications/checklists/: requirements.md
specs/006-push-notifications/contracts/: device-register.yaml  payments-get.yaml
specs/007-stripe-braintree-payment-apis/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-stripe-braintree-payment-apis/checklists/: requirements.md
specs/007-stripe-braintree-payment-apis/contracts/: braintree.json  stripe-create-intent.json
src/contractTest/kotlin/com/elegant/software/blitzpay/contract/: ContractVerifierBase.kt  OpenApiGeneratorTest.kt  (+1 more)
src/contractTest/resources/: application-contract-test.yml
src/contractTest/resources/contracts/payments/: should_create_payment_request.groovy
src/main/kotlin/com/elegant/software/blitzpay/: QuickpayApplication.kt
src/main/kotlin/de/elegantsoftware/blitzpay/: BlitzpayApplication.kt
src/main/kotlin/de/elegantsoftware/blitzpay/config/: OpenApiConfig.kt  PersistenceConfig.kt  WebClientConfig.kt
src/main/kotlin/de/elegantsoftware/blitzpay/gateways/: package-info.java
src/main/kotlin/de/elegantsoftware/blitzpay/invoice/: Invoice.kt  InvoiceController.kt  InvoiceItem.kt  InvoiceItemRepository.kt  InvoiceRepository.kt  InvoiceService.kt  package-info.java
src/main/kotlin/de/elegantsoftware/blitzpay/merchant/: Merchant.kt  MerchantController.kt  MerchantRepository.kt  MerchantService.kt  package-info.java
src/main/kotlin/de/elegantsoftware/blitzpay/payment/: PaymentService.kt  package-info.java
src/main/kotlin/de/elegantsoftware/blitzpay/product/: Product.kt  ProductController.kt  ProductRepository.kt  ProductService.kt  package-info.java
src/main/kotlin/de/elegantsoftware/blitzpay/qrpay/: PaymentInitRequestListener.kt  QrPaymentSseController.kt  QrPaymentStatusSseController.kt  QrPaymentUpdateAdapter.kt
src/main/kotlin/de/elegantsoftware/blitzpay/request/: PaymentRequestController.kt
src/main/kotlin/de/elegantsoftware/blitzpay/sales/: SalesModuleConfiguration.kt  package-info.java
src/main/kotlin/de/elegantsoftware/blitzpay/support/: PaymentUpdateBus.kt
src/main/kotlin/de/elegantsoftware/blitzpay/truelayer/: package-info.kt
src/main/resources/: application-a2a.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/changelog/: 0001-add-invoice-tracking-tables.sql  20260418-002-create-merchant-tables.sql  20260420-001-merchant-location.sql  20260420-002-merchant-product-images.sql  20260420-003-product-images-storage-key.sql  db.changelog-master.yaml
src/main/resources/db/migration/: V1__init_database.sql
src/main/resources/templates/: invoice.html
src/test/http/: merchant.rest
src/test/kotlin/com/elegant/software/blitzpay/: ModularityTest.kt
src/test/kotlin/de/elegantsoftware/blitzpay/: ModularityTests.kt
src/test/kotlin/de/elegantsoftware/blitzpay/merchant/: ModularityTests.kt
src/test/resources/testdata/: README.md
src/test/resources/testdata/invoice-generation-activity/: canonical-activity.json
src/test/resources/testdata/marketsearch/: brave-discovery-sony.json  deepsearch-discovery-sony.json  deepsearch-provider-failure.json  provider-failure.json  retailer-empty.html  retailer-sony-techhub.html
src/test/resources/testdata/merchant/: canonical-merchant-application.json
src/test/resources/testdata/pricecomparison/: better-price.json  comparison-unavailable.json  monitoring-failure.json  monitoring-slowdown.json  no-better-price.json
src/test/resources/testdata/push/: expo-receipt-device-not-registered.json  expo-receipt-ok.json  expo-ticket-device-not-registered.json  expo-ticket-ok.json
(+465 files in other folders)
