# Centralized dependency versions
postgresqlVersion=42.7.3
springModulithVersion=2.0.1
springdocVersion=3.0.1
truelayerJavaVersion=17.4.0
truelayerSigningVersion=0.2.6
kotlinLoggingVersion=3.0.5
nimbusJoseJwtVersion=10.7
mustangVersion=2.17.0
flyingSaucerVersion=9.13.0
mockitoKotlinVersion=6.2.0
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true

