org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
javaVersion=25
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true

# Optional: mirror/proxy repository URL when Maven Central is blocked (HTTP 403, firewall, corporate proxy).
# mavenProxyUrl=https://your-artifact-proxy.example.com/repository/maven-public/

# Optional: additional repository containing SkillsJars artifacts.
# skillsJarsRepositoryUrl=https://your-skillsjars-repo.example.com/maven/

# Optional: enable pulling the external SkillsJars runtime artifact.
# includeSkillsJars=true
